<!-- Esto es un comentario -->
<!-- con target="__blank" se abre en otra pagina" -->
<!-- https://abasmavop.gitlab.io/thisishowiplayvayne/ -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="icon" href="./media/LOL_Logo.webp">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <title>DEJATE CARREAR</title>

</head>

<body style="background-color:  rgb(27, 27, 27);">
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" target="__blank" href="https://www.riotgames.com/"><img src="./media/riotgames.webp"
            alt="Bootstrap" width="160" height="40"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- <ul class="navbar-nav">
            <div class="btn-group" role="group" aria-label="Basic outlined example">
              <button type="button" class="btn btn-outline-primary">VayneGM</button>
              <button type="button" class="btn btn-outline-primary"> <a class="links" target="__blank"
                  href="https://www.op.gg/summoners/las/Basma23">OP.GG/main</a></button>
              <button type="button" class="btn btn-outline-primary"> <a class="links" target="__blank"
                  href="https://www.op.gg/summoners/las/GetRektByBasma23">OP.GG/smurf</a></button>
            </div>
          </ul> -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a type="button" target="_blank" href="https://www.twitch.tv/saskiolol"
                class="btn btn-outline-danger">TTV/SASKIOLOL</a>
            </li>
            <li class="nav-item">
              <a type="button" href="./pages/englishVer.html" class="btn btn-outline-danger">English</a>
            </li>
            <li class="nav-item">
              <a type="button" target="_blank" href="https://www.op.gg/summoners/las/GetRektByBasma23"
                class="btn btn-outline-danger disabled">Próximamente</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <hr class="hr" style="color: white;">>

  <section>
    <h1 class="titulo">VAYNE<span class="texto" style="font-size: 0.5em;">by EnanoFatal</span></h1>

    <div><img class="imagen" src="./media/Vayne_25.jpg" alt="imagen que contiene un perro pelado"></div>

    <p style="color: rgb(255, 255, 255); font-size: 11px; font-style: italic;">Una foto de Vayne por si no la conocías
    </p>
    <hr class="hr" style="color: white;">>

    <h2 class="titulo">Acerca de mí:</h2>
    <div class="card-group">
      <div class="card" style="background-color: transparent;">
        <img src="./media/Vayne_0.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text texto">Despues del segundo muteo aprendi mi leccion, ustedes son malisimos jugando lol y
            necesitan a alguien que de indicaciones para ganar el game, sin ese alguien son como hormigas perdidas
            vagando sin rumbo. De igual forma te voy a flamear, lo justo y necesario para que no me muteen.
          </p>
        </div>
      </div>
      <div class="card" style="background-color: transparent;">
        <img src="./media/Vayne_1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text texto"> Muteame o no, mientras "intentes" ganar como mucho te digo malo de mierda, yo soy
            el 80% del team cuando estoy feed y el 50% cuando estamos perdiendo</p>
        </div>
      </div>
      <div class="card" style="background-color: transparent;">
        <img src="./media/Vayne_2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text texto">No me pingüees sin necesidad, si me pingüeas al pedo o me spameas pings, voy a ser
            el hijo de
            puta que te va a hacer la partida imposible o la voy a soft trollear. Con un ping basta, yo no muteo, yo
            trolleo.
          </p>
        </div>
      </div>
    </div>
    <hr class="hr" style="color: white;">

    <h2 class="titulo">Como ganar la partida en simples pasos:</h2>
    <div class="card-group">
      <div class="card" style="background-color: transparent;">
        <img src="./media/1erpaso.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text texto">Soy una Vayne, así que juego para mi solo. Lo más importante es que los enemigos no
            me puedan one-shotear. Si voy tanque es porque esta lowkey OP, si voy asesino es porque son todos squishy y
            si voy build normal es porque estoy trolleando.
          </p>
        </div>
      </div>
      <div class="card" style="background-color: transparent;">
        <img src="./media/2dopaso.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text texto">En las teamfights es muy simple: si me como cc, me morí. Si te lo comes vos, es gg
            para los enemigos y si no lo tiran que se le va a hacer</p>
        </div>
      </div>
      <div class="card" style="background-color: transparent;">
        <img src="./media/3erpaso.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text texto">Si tuviera la misma cantidad de games jugados que vos estaria en diamante 2, pero no es el
            caso. Entonces si tiro una call y no la seguis gg, si no hacemos vacuolarvas es gg, si me divean entre 4 voy a dar lo
            mejor de mi para romper culos enemigos.</p>
        </div>
      </div>
    </div>

    <hr class="hr" style="color: white;">>
    <h2 class="titulo">IMPORTANTE:</h2>
    <p class="texto">Recordá que estoy jugando un ADC en TOP, en este momento Vayne es una mierda fijate mi build y te
      vas a dar cuenta, entonces si me cae el JG enemigo con cc point and click se me complican las cosas para
      outplayear a los carreados estos, pero no te preocupes mi mental no se cae facilmente, te vas a dar cuenta cuando
      me veas escribir.</p>
    <p class="texto">Si me ves splitpusheando, déjame splitpusheando SOLO. Es la única forma que tengo de obtener
      experiencia y oro mientras atraigo a los carries del equipo enemigo. No hay chance de que me agarren y claramente
      el unico momento donde voy a splitpushear sin vision es cuando hay dragon o baron, no sean peronistas, mientras me
      caen 3 haganselo</p>
    <p class="texto">Por último, mi peak fue mas alto que el tuyo y a este paso seguirá siendo mas alto. Si no identificás al carry y
      perdemos la partida por eso, me perjudicás a mí y te perjudicás a vos mismo. Pensá bien y jugá como prefieras. Tenés que
      saber que si te equivocás, te voy a bardear, y como yo no me equivoco, no te permito que me bardees.</p>

    <hr class="hr" style="color: white;">>
    <h2 class="titulo">Agradecimentos:</h2>
    <div class="card text-center">
      <div class="card-body">
        <p class="card-text texto">Muchas gracias a OpenAI y, en especial, a ChatGPT por corregir todos los errores de
          ortografía de la página a la que dediqué unas 4 horas de mi vida. También agradezco al streamer SASKIOLOL que
          nos mostró a la plebe que vayne ADC es un claro NO y que vayne TOP es simplemente GG</p>
      </div>
    </div>

  </section>

  <hr class="hr">
  <footer>
    <p class="texto">Página desarrollada para cargar con jugadores poco habilidosos y claramente libre de derechos de
      autor.<span style="font-family: 'Courier New', Courier, monospace; font-size: 30px;">©</span></p>
  </footer>
</body>

</html>