<!-- Esto es un comentario -->
<!-- con target="__blank" se abre en otra pagina" -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/style.css">
  <link rel="icon" href="../media/LOL_Logo.webp">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <title>GET CARRIED</title>

</head>

<body style="background-color:  rgb(27, 27, 27);">
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" target="__blank" href="https://www.riotgames.com/"><img src="../media/riotgames.webp"
            alt="Bootstrap" width="160" height="40"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- <ul class="navbar-nav">
            <div class="btn-group" role="group" aria-label="Basic outlined example">
              <button type="button" class="btn btn-outline-primary">VayneGM</button>
              <button type="button" class="btn btn-outline-primary"> <a class="links" target="__blank"
                  href="https://www.op.gg/summoners/las/Basma23">OP.GG/main</a></button>
              <button type="button" class="btn btn-outline-primary"> <a class="links" target="__blank"
                  href="https://www.op.gg/summoners/las/GetRektByBasma23">OP.GG/smurf</a></button>
            </div>
          </ul> -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a type="button" target="_blank" href="https://www.twitch.tv/saskiolol"
                class="btn btn-outline-danger">TTV/SASKIOLOL</a>
            </li>
            <li class="nav-item">
              <a type="button" href="../index.html" class="btn btn-outline-danger">Español</a>
            </li>
            <li class="nav-item">
              <a type="button" target="_blank" href="https://www.op.gg/summoners/las/GetRektByBasma23"
                class="btn btn-outline-danger disabled">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <hr class="hr" style="color: white;">>

  <section>
    <h1 class="titulo">VAYNE TOP<span class="texto" style="font-size: 0.5em;">by basma23</span></h1>

    <div><img class="imagen" src="../media/Vayne_25.jpg" alt="imagen que contiene un perro pelado"></div>

    <p style="color: rgb(255, 255, 255); font-size: 11px; font-style: italic;">A photo of Vayne in case you didn't know
      her.
    </p>
    <hr class="hr" style="color: white;">>

    <h2 class="titulo">About me:</h2>
    <div class="card-group">
      <div class="card" style="background-color: transparent;">
        <img src="../media/Vayne_0.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text texto">First and foremost, if you get easily offended or know that you won't give your
            100% to win, mute me or dodge. It saves both of us the trouble.
          </p>
        </div>
      </div>
      <div class="card" style="background-color: transparent;">
        <img src="../media/Vayne_1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text texto"> If you mute me, you should know that I usually provide all the specific steps to
            follow in order to carry out the game quickly and safely.</p>
        </div>
      </div>
      <div class="card" style="background-color: transparent;">
        <img src="../media/Vayne_2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text texto">Don't ping me. If you ping me unnecessarily or spam pings, I will make the game
            impossible for you
            or engage in light trolling. One ping is enough; I won't mute, but I may engage in not playful banter.
            Obviously a joke, I won't troll but will 100% flame you.
          </p>
        </div>
      </div>
    </div>
    <hr class="hr" style="color: white;">

    <h2 class="titulo">How to win in some simple steps:</h2>
    <div class="card-group">
      <div class="card" style="background-color: transparent;">
        <img src="../media/1ststep.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text texto">I am a Vayne, so I play for the late game. The most important thing is that enemies
            can't one-shot me. Don't feed an assassin or a Malzahar.
          </p>
        </div>
      </div>
      <div class="card" style="background-color: transparent;">
        <img src="../media/2ndstep.jpg" class="card-img-top" style="height: 22em;" alt="...">
        <div class="card-body">
          <p class="card-text texto">In teamfights, it's very simple: I will wait for the enemies to expend their crowd
            control (CC), so I can go front to back and kill them one by one. In case you don't help me by peeling, I
            will go back to front.</p>
        </div>
      </div>
      <div class="card" style="background-color: transparent;">
        <img src="../media/3rdstep.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text texto">The calls I make are almost always accurate, but my team doesn't follow them, and
            that's why I'm playing in your elo. Follow my calls, don't feed, get CC'd for me, and we'll easily win the
            game.</p>
        </div>
      </div>
    </div>

    <hr class="hr" style="color: white;">>
    <h2 class="titulo">IMPORTANT:</h2>
    <p class="texto">Please remember that I am playing an ADC in the top lane, which means that even though I win the
      1v1 lane in 90% of the cases, the enemy jungler will camp me and significantly delay my late game (getting +2
      items).</p>
    <p class="texto">If you see me splitpushing, please let me splitpush alone. It's the only way I can gain experience
      and gold while drawing attention from the enemy team's carries. Usually, I can escape using Ghost and Ultimate,
      but if someone manages to kill me, I'll take at least another enemy down with me in the process.</p>
    <p class="texto">Lastly, my peak was Gold 1 100 LP, and at this rate, it will continue to be Gold. If you don't
      identify the carry and we lose the game because of it, you're hurting me and hurting yourself. Think carefully and
      play however you prefer. You should know that if you make a mistake, I will tease you, but since I never make
      mistakes, I won't allow you to tease me xD.</p>

    <hr class="hr" style="color: white;">>
    <h2 class="titulo">Special Thanks:</h2>
    <div class="card text-center">
      <div class="card-body">
        <p class="card-text texto">Thank you very much to OpenAI and, especially, to ChatGPT for correcting all the
          spelling errors on the page that I dedicated about 4 hours of my life to. I also want to thank the streamer
          SASKIOLOL who showed us, the plebs, that Vayne ADC is a clear NO and that Vayne TOP is simply GG.</p>
      </div>
    </div>

  </section>

  <hr class="hr">
  <footer>
    <p class="texto">Page developed to carry unskilled players and clearly copyright-free.<span style="font-family: 'Courier New', Courier, monospace; font-size: 30px;">©</span></p>
  </footer>
</body>

</html>